
a{
    text-decoration: none !important;
}

.range-box {
    padding: 55px 20px;
}

.btn-g{
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    background-color: var(--main--color2);
    padding: 10px 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: inset 1px 3em 20px 20px var(--main--color);
    transition:0.5s ;
    -webkit-transition:0.5s ;
    -moz-transition:0.5s ;
    -ms-transition:0.5s ;
    -o-transition:0.5s ;
    border: 0;
}

.btn-g:hover{
color: white !important;
box-shadow: inset 0px 0px 0px 0px var(--main--color);
}
/* start landing */
.landing .all-title-box{
    background: url(../img/all-bg-title.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    padding: 70px 0px;
    position: relative;
}
.landing .all-title-box::before {
    background: rgba(0,0,0,0.6);
    content: "";
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    
    left: 0px;
    top: 0px;
}


.landing .container{
    position: relative;
    color: white;
}
.landing .container ul{
    background: var(--main--color);
    margin: 0px;
    display: inline-block;
    border-radius: 0px;
    float: right;
    padding: 10px;
}

.landing .breadcrumb-item{
    color: white !important;
}


.landing .col-lg-12{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}


/* end landing */


/* shop-box-inner */

.shop-box-inner{
    padding: 20px 0;
}




.products-contant{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.products-contant .ditals{
    display: none;
}

.products-contant-1fr{
    display: grid;
    grid-template-columns: repeat(1,1fr) !important;
    gap: 20px;
}


.products-contant-1fr .card{
    
    display: grid;
    grid-template-columns: 40%50% !important;
    align-items: center;
}

.products-contant-1fr .ditals{
    display: block;
}
@media (max-width:867px) {
    .products-contant{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px;
}
}
@media (max-width:667px) {
    
.products-contant{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 30px;
    
}
.products-contant-1fr .card{
    grid-template-columns: 100% !important;

}


}
@media (max-width:490px) {
    
.products-contant{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
    
}



}

.products-contant .card{
    position: relative;
}
.products-contant p.price{
    
    color: white;
    font-size: 20px;
    background: var(--main--color);
    padding: 5px;
    display: inline;
    border-left: 3px solid #25896d;

}
.products-contant .img-drop-down{
    position: relative;
    overflow: hidden;    

}

.products-contant .mask-icon{
    
    left: 0;
    width: 100%;
    background: rgba(1,1,1, 0.5);
    position: absolute;
    height: 100%;
    top: -100%;
}
.products-contant .card:hover .mask-icon{
    top: 0;
}


.mask-icon a{
color: white !important;
text-decoration: none;
}

.mask-icon .veiw{
    
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
}

.mask-icon .veiw a{
    padding: 8px;
    background-color: var(--main--color2);
    box-shadow: inset 0 0 0px 10em var(--main--color);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.mask-icon .veiw a:hover{
    box-shadow: inset 0 0 0px 0em var(--main--color);

}

.mask-icon .add-card {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 8px 0;
}


.mask-icon .add-card a{
    padding: 10px 15px;
    background-color: var(--main--color2);
    box-shadow: inset 0 0 0px 10em var(--main--color);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.mask-icon .add-card a:hover{
    box-shadow: inset 0 0 0px 0em var(--main--color);

}

.type{
    
    position: absolute;
    top: 0;
    z-index: 20;
    right: 0;
    padding: 10px 15px;
    background: var(--main--color);
    color: white;
    font-size: larger;
}


.is-click{
    box-shadow: inset 0px 0px 0 0px !important;
}


.shop-box-inner .sort{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    justify-items: center;
    
}

@media (max-width:767px) {
    
    .shop-box-inner .sort{
        grid-template-columns: repeat(1,1fr);
    }
}
.shop-box-inner .part1 .top-box{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (min-width:667px) {
    
    .shop-box-inner .part1 .top-box{
        align-items: center;

    }

}

.shop-box-inner .form-select{
    background-color: var(--main--color2);
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.shop-box-inner .form-select:hover{
    background-color: var(--main--color) !important;    

}


.ac{
    background: var(--main--color) !important;
    color: white !important;
}

.btn-box button{
    background: 0;
    font-size: 20px;
    border: 0;
    color: var(--main--color2);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.btn-box button:hover{
    box-shadow: inset 0 0 10em 10em var(--main--color2);
    color: white;
}


@media (min-width: 768px){

    .container, .container-md, .container-sm {
        max-width: 920px !important;
    }
}
.top-box{
    border-top:1px solid var(--main--color2) ;
    border-bottom:1px solid var(--main--color2) ;
    margin: 10px 0;
    padding: 5px 0;
}


.ser-form{
    
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;

}


.ser-form [type = "text"]{

    background-color: #333;
    color: white;
    border: 0;
    outline: none;
    padding: 0 5px;
    height: 55px;
    margin-bottom: 15px;
    width: 100%;
}
.ser-form [type ="text"]::placeholder{
    color: white;
}
.ser-form [type ="submit"]{
    color: white;
    border: 0;
background-color: var(--main--color2);
height: 55px;

}
.ser-form [type ="submit"]:hover{
    color: white;
    border: 0;
background-color: var(--main--color);

}
.title-left{
    border-bottom: 1px solid #333 ;
    margin: 5px 0;
}


.mar{
    margin: 5px 10px;
}
.col-xl-3.col-lg-3.col-sm-12.col-xs-12.sidebar-shop-left{
    width: 100% !important;
}
.shop-box-inner .container{

    display: grid;
    grid-template-columns: 70%30%;
    align-items: baseline;
    gap: 11px;
}
@media (max-width:967px) {
    .shop-box-inner .container{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 968px){

    .container, .container-md, .container-sm {
        max-width: 100% !important;
        padding: 0 6% !important;
    }

}
/* shop-box-inner */
