a{
    text-decoration: none;
}
/* start landing */

.landing{
    position: relative;

}


.la-box{

    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
color: white;
}

@media (max-width:667px) {
    .la-box{
        width: 80%;
    }
    .carousel-item img{
        width: auto !important;
    }
    .w-100 {
        width: auto !important;
        height: 400px;
    }
    .carousel {
        position: relative;
        height: 400px;
    }
}

.la-box h2{
    
    font-weight: 700;
    font-size: 64px;
    color: #fff;
}

.la-box p{
color: white;
line-height: 1.5;
    font-size: 17px;
}

.la-box a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    background-color: var(--main--color2);
    padding: 10px 15px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    box-shadow: inset 1px 3em 20px 20px var(--main--color);
    transition:0.5s ;
    -webkit-transition:0.5s ;
    -moz-transition:0.5s ;
    -ms-transition:0.5s ;
    -o-transition:0.5s ;
}

.la-box a:hover{
color: white !important;
box-shadow: inset 0px 0px 0px 0px var(--main--color);
}


.overlay{
    
    background: #333;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;

}

@media (max-width:867px) {
    .la-box h2{
    
        font-weight: 700;
        font-size: 44px;
        color: #fff;
    }
    .la-box p {
        color: white;
        line-height: 1.5;
        font-size: 15px;
    }
    
}


@media (max-width:567px) {
    .la-box h2{
    
        font-weight: 700;
        font-size: 32px;
        color: #fff;
    }

    
}


/* start categories-shop */
.categories-shop{
    padding: 20px 0;
}

.categories-shop-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    /* padding: 10px 30px; */
}

@media (max-width:867px) {
    .categories-shop-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:667px) {
    .categories-shop-grid{
        grid-template-columns: repeat(1,1fr);
        padding: 10px 15px;
    }
}


.categories-shop-grid a{ 
    padding: 10px 5px; width: 100%; color: white; text-decoration: none; font-size: 20px; text-transform: capitalize; background-color: var(--main--color2); padding: 10px 15px; box-shadow: inset 1px 3em 20px 20px var(--main--color); 
    transition:0.3s ; -webkit-transition:0.3s ; -moz-transition:0.3s ; -ms-transition:0.3s ; -o-transition:0.3s ; text-align: center;
}
.categories-shop-grid a:hover{

    color: white !important;
    box-shadow: inset 0px 0px 0px 0px var(--main--color);
    
}

.categories-shop .card:hover img{
    filter: opacity(0.5);
    -webkit-filter: opacity(0.5);
}




/* end categories-shop */



/* start Presentation */

.Presentation{
    padding: 70px 0px;
    background-color: #f4f4f4;
}
.Presentation-pad{
display: grid;
    padding: 30px ;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.Presentation .img-box{
    width: 100%;
    box-shadow: var(--main--shadow);
    
}


.Presentation .img-box:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}


.Presentation img{

    width: inherit;
}

@media (max-width:767px) {
    .Presentation-pad{
        grid-template-columns: repeat(1,1fr);
    }
}




/* end Presentation */

/* products-box */
.products-box{
    padding: 10px;
}
.top-text{
    text-align: center;
}


.products-box .btn-box{
    padding: 20px;
    
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.products-box .btn-box button{
    border: 0;
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    background-color: var(--main--color2);
    padding: 10px 15px;
    box-shadow: inset 1px 3em 20px 20px var(--main--color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.products-box .products-contant{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

@media (max-width:867px) {
    
.products-box .products-contant{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 70px;
}
}
@media (max-width:667px) {
    
.products-box .products-contant{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 90px;
    
}



}
@media (max-width:490px) {
    
.products-box .products-contant{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
    
}



}

.products-box .products-contant .card{
    position: relative;
}
.products-contant p.price{
    
    color: white;
    font-size: 20px;
    background: var(--main--color);
    padding: 5px;
    display: inline;
    border-left: 3px solid #25896d;

}
.products-contant .img-drop-down{
    position: relative;
    overflow: hidden;    

}

.products-contant .mask-icon{
    
    left: 0;
    width: 100%;
    background: rgba(1,1,1, 0.5);
    position: absolute;
    height: 100%;
    top: -100%;
}
.products-contant .img-drop-down:hover .mask-icon{
    top: 0;
}


.products-box .mask-icon a{
color: white;
text-decoration: none;
}

.products-box .mask-icon .veiw{
    
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
}

.products-box .mask-icon .veiw a{
    padding: 8px;
    background-color: var(--main--color2);
    box-shadow: inset 0 0 0px 10em var(--main--color);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.products-box .mask-icon .veiw a:hover{
    box-shadow: inset 0 0 0px 0em var(--main--color);

}

.products-box .mask-icon .add-card {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 8px 0;
}


.products-box .mask-icon .add-card a{
    padding: 10px 15px;
    background-color: var(--main--color2);
    box-shadow: inset 0 0 0px 10em var(--main--color);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.products-box .mask-icon .add-card a:hover{
    box-shadow: inset 0 0 0px 0em var(--main--color);

}

.products-box .type{
    
    position: absolute;
    top: 0;
    z-index: 20;
    right: 0;
    padding: 10px 15px;
    background: var(--main--color);
    color: white;
    font-size: larger;
}


.is-click{
    box-shadow: inset 0px 0px 0 0px !important;
}

/* end .products-box */

/* start blog */
.latest-blog{
padding: 40px 0;
background: #f5f5f5;
}

.latest-blog .top-c {
    text-align: center;
    margin: auto;
}

.latest-blog .blogs-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}


@media (max-width:867px) {
    .latest-blog .blogs-card{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width:667px) {
    .latest-blog .blogs-card{
        grid-template-columns: repeat(1,1fr);
    }
    
}


.latest-blog .card a{
    padding: 8px;
    background-color: var(--main--color);
    box-shadow: inset 0 200px 0px 10em var(--main--color2);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    color: white;
}



.latest-blog .card a:hover{
    box-shadow: inset 0 0 0px 0em var(--main--color2);

}


.latest-blog .blog-link{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;

}
/* end blog */



/* bottom slider photos */


.swiper-body 
{
    font-family: 'poppins',sans-serif;
    padding: 5rem 2rem;
    background-color: var(--main--color2);

}


.slick-slide{
    max-width: 0px 10px;
}
.slick-slide img{
    width: 100%;
}



/* end botom slider */

